server.port = 8082
spring.datasource.driver = com.jdbc.cj.mysql.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assesment
spring.datasource.username = root
spring.datasource.password = root
